
[0m[0m
[0m  Test Details[0m
  [32m  ✓[0m[90m Test scenario for chrome @chrome[0m[31m (3797ms)[0m


[92m [0m[32m 1 passing[0m[90m (6s)[0m

ing[0m[90m (217ms)[0m
[31m  1 failing[0m

[0m  1) Test Details
       "before each" hook: codeceptjs.before for "Test scenario for Internet Explorer @ie":
[0m[31m     Unable to create new service: InternetExplorerDriverService
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'Reubens-MBP', ip: '192.168.2.104', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_25'
Driver info: driver.version: unknown[0m[90m
  
[0m


